<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Majharul Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="width">
            <h1> Welcome To</h1>
            <h1> <span class="orange">Jhankar Mahabub</span>  World!</h1>
            <h2>Sr. Web Developer</h2>
            <P> Expertise: JavaScript, ES6, React, Redux, Angular6, Bootstrap, Data visualization, Material Design.
                Comfortable: Angular, Redux-saga, GraphQL, Apollo, Typescript, Node, Express, Android, SCSS, Mocha, chai, etc.
                Familiar: dc.js, cross-filter js, React native, Chrome extension, Android App, python, SQL, etc.</P>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/jhankar?challengeId=AQHtACfdsnmmAwAAAYHJoAJaV-eHyy6oLE7RkfwGm_j9Zw0CZKJMLlNaQdjgFLuxq65DNFBNMKRoK6F3n8QWCPHin55tRe_nAA&submissionId=c3aea6b9-cda6-fe16-bad3-8cfd14379a23&challengeSource=AgHW2m1QtQRkxgAAAYHJoFTeaXY0nhBfFlXJ-Ar58byqpUHs2jzwZ6paFjmEicU&challegeType=AgFWrQ8EZoAMTAAAAYHJoFThDaLZnOJXK2aXwqobbkdDp-zBqu2XsH8&memberId=AgEifBvfq7EkPAAAAYHJoFTkOEflUxtrzb4MAjU4fEd9Y1g&recognizeDevice=AgEkE3ovslSj0AAAAYHJoFTnVy9g4kQLVePyTqfdjjn5JRVCiSeb">HIRE ME</a>
        </div>
    
        <div class="width">
            <img src="images/jhankar.png" alt="">
        </div>
    </section>
</body>
</html>